src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message SumRequest {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  int32 result = 1;
}

message ComputeMaxRequest {
  int32 number = 1;
}

message ComputeMaxResponse {
  int32 result = 1;
}

message SquareRootRequest {
  int32 number = 1;
}

message SquareRootResponse {
  double root = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  rpc ComputeMax(stream ComputeMaxRequest) returns (stream ComputeMaxResponse) {};

  // error handling
  // this RPC will throw an exception if the number is negative
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}